TimeSheet

Saturday, November 15, 2014: 3 hours
Sunday, November 16, 2014: 5 hours
Monday, November 17, 2014: 3 hours
Tuesday, November 18, 2014: 3 hours
Wednesday, November 19, 2014: 2 hours
Thursday, November 20, 2014: 2 hours
Friday, November 21, 2014: 3 hours
Saturday, November 22, 2014: 5 hours
Sunday, November 23, 2014: 5 hours
Monday, November 24, 2014: 3 hours
Tuesday, November 25, 2014: 0 hours
Wednesday, November 26, 2014: 3 hours
Thursday, November 27, 2014: 4 hours
Friday, November 28, 2014: 5 hours
Saturday, November 29, 2014: 5 hours
Sunday, November 30, 2014: 3 hours
Monday, December 1, 2014: 4 hours
Tuesday, December 2, 2014: 3 hours

Total Time: 61 hours


